## Service
spring.application.name=JTUSER-SERVER
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}::${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8701/eureka

## DataSource
spring.datasource.url=jdbc:mysql//localhost:3306/jt_user?createDatabaseIfNotExits=true
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.data=classpath:data-mysql.sql
spring.datasource.initialization-mode=always

## JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

## Metrics
