## Server
spring.application.name=JTAPIGATEWAY-SERVER
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


zuul.routes.worker.service-id=JTWORKER-SERVICE
zuul.routes.worker.path=/api/v1/workers/**

zuul.routes.user.service-id=JTUSER-SERVICE
zuul.routes.user.path=/api/v1/users/**

zuul.routes.payroll.service-id=JTPAYROLL-SERVICE
zuul.routes.payroll.path=/api/v1/payments/**


## Timeout 
hystrix.command.default.execution.isolation.thread.timeoutInMillis=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000